<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosa Pascucci</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet" >
    <link rel="icon" href="img/logo.png">
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
<!--Barra de navegación-->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
  <div class="container px-5">
      <a class="navbar-brand" href="index.html"><span class="fw-bolder text-gradient text-uppercase fst-italic">Rosa Pascucci</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="resume.html">Resumen</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          </ul>
      </div>
  </div>
</nav>
<div id="intro" class="p-5 text-center bg-light mt-5">
    <h1 class="mb-3 h2 text-gradient">Resumen Curricular</h1>
      </div>
      <div class="row gx-5 justify-content-center">
        <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Experience Section-->
            <section>
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h2 class="text-white fw-light mb-0">Experiencia Laboral</h2>



      <section class="p-5">
      <div class="container">
        <div class="row">
            <div class="col-xxl-8">
            
    </main>
  
</body>
</html>